* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(30px);
    z-index: 100;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

header nav a {
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 2rem;
    color: #fff;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000000;
    transition-duration: .5s;
}

header nav a:hover {
    color: lightblue;
}

header nav button {
    width: 100px;
    height: 40px;
    background-color: lightblue;
    border-radius: 5px;
    border: 2px solid black;
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 2rem;
    cursor: pointer;
    transition-duration: .5s;
}

header nav button:hover {
    background-color: #040436;
    color: #fff;
    border: 2px solid #fff;
}

.about_section1 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 8%;
    background: url("aboutBackground.jpeg");
    background-size: cover;
}

.about_section1 .div1 {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.about_section1 .div1 p {
    font-size: 1.1rem;
}

.about_section1 .div2 {
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hidden_table {
    display: none;
}

.about_section1 .div2 table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    text-align: center;
}

.about_section1 .div2 table tr,td {
    border: 2px solid black;
    font-weight: bold;
}

.about_section1 .div2 table tr td img {
    width: 60%;
    height: 80%;
}

.section3-div2 {
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textpart {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.textpart label {
    font-size: 1.2rem;
    display: flex;
    gap: 10px;
    color: #fff;
}

.labelpart {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.labelpart a {
    margin-left: 20px;
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

footer {
    width: 100%;
    /* height: 20vh; */
    /* background-color: pink; */
}

@media (max-width: 850px){

    .about_section1 {
        flex-direction: column;
        padding-top: 5vh;
        height: 100vh;
    }

    .about_section1 .div2 {
        width: 100%;
        height: 60%;
        padding: 0%;
        margin-bottom: 20px;
    }

    .about_section1 .div1 {
        width: 100%;
        height: 40%;
    }

    header {
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 30px;
    }

    header nav a {
        display: none;
    }

}

@media (max-width: 450px) {

    .section3-div p {
        font-size: 1.5rem;
    }

    .section3-div {
        margin-bottom: 40px;
        height: 10%;
    }
    .textpart {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .about_section1 .div2 table tr td {
        padding: 20px;
    }

    .shown_table {
        display: none;
    }

    .hidden_table {
        display: contents;
    }

    .about_section1 .div2 {
        width: 100%;
        height: 70%;
        padding: 0%;
    }

    .about_section1 .div1 {
        width: 100%;
        height: 30%;
    }

    .about_section1 {
        flex-direction: column;
        padding-top: 15vh;
        height: 200vh;
    }

    header {
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 30px;
        /* position: fixed; */
    }

    header nav a {
        display: none;
    }

}